<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kimhauritz/Wiki-XML-Creator @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c3b59d;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3c4a62; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3c4a62; }
    h3 { text-align: center; color: #3c4a62; }
    a { color: #3c4a62; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kimhauritz/Wiki-XML-Creator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/kimhauritz/Wiki-XML-Creator/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kimhauritz/Wiki-XML-Creator/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/kimhauritz/Wiki-XML-Creator">Wiki-XML-Creator</a> 
      <span class="small">by <a href="http://github.com/kimhauritz">kimhauritz</a></span></h1>

    <div class="description">
      Create WikiMedia XML files from books in html, text and pdf (via pdftohtml) format.
    </div>

    <p>Wiki XML Creator is a command line tool for the WikiReader from openmoko, the aim is to generate a WikiMedia XML file from books in html, txt and pdf format that can be converted into the WikiReader's dataformat (by using their software).

This application will enable users to read their favorite book from project gutenberg and other free sources, on the WikiReader.</p><h2>Dependencies</h2>
<p>The application is a command line application, and is written in Java using the eclipse framework.</p>
<h2>Install</h2>
<p>This Application is still in the prototype state so:
Download > Fix Bugs > Compile > Have Fun</p>
<h2>License</h2>
<p>GPL version 3 or later</p>
<h2>Authors</h2>
<p>Kim Hauritz (B.Ing. Informatics)</p>
<h2>Contact</h2>
<p> (kim.hauritz@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kimhauritz/Wiki-XML-Creator/zipball/master">zip</a> or
      <a href="http://github.com/kimhauritz/Wiki-XML-Creator/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kimhauritz/Wiki-XML-Creator</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kimhauritz/Wiki-XML-Creator">kimhauritz/Wiki-XML-Creator</a>
    </div>
    
  </div>

  
</body>
</html>
